design/createOrder.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/root.css">
  <link rel="stylesheet" href="style/navbar.css">
  <link rel="stylesheet" href="style/settings.css">
  <link rel="stylesheet" href="style/select.css">
</head>

<body>
<div class="root">
  <div class="navbar">
    <div class="navbar__title">FindFreelancer.ru</div>
    <div class="navbar__navigate">
      <div class="row">
        <div class="navbar__registration_text">
          <a class="row__item">Регистрация</a>
          <div class="navbar__registration_content">
            <a href=""> За клиента</a>
            <a href=""> За исполнителя</a>
          </div>
        </div>
        <a class="row__item">Вход</a>
        <div class="row__item">
          <img src="Icons/Search.svg" alt="" class="">
        </div>
      </div>
    </div>
  </div>
  <div class="settings">
    <div class="settings__bg-form">
      <form action="" class="settings-container">
        <div class="settings__form">
          <div class="settings__column_left">
            <div class="settings__label">Создать заказ</div>
            <div class="settings-form__input">
              <img class="custom-form__img" src="img/title.svg" alt="">
              <input class="custom-form__input_in" type="text" placeholder="Заголовок"/>
            </div>
            <div class="settings-form__input">
              <img class="custom-form__img" src="img/price_card.svg" alt="">
              <input class="custom-form__input_in" type="text" placeholder="Бюджет ₽"/>
            </div>
            <div class="settings-form__input">
              <img class="custom-form__img" src="img/time.svg" alt="">
              <input class="custom-form__input_in" type="text" id="date" placeholder="ДД.ММ.ГГГГ" maxlength="10"/>
            </div>


            <div class="settings-form__input-mini_bg">
              <div id="select"></div>
            </div>


          </div>
          <div class="settings__column_right">
            <div class="about-form__input">
              <textarea class="settings__about__textarea "  placeholder="Описание" name="about"></textarea>
            </div>
            <!--                        <div class="settings__img_container"></div>-->
            <div class="settings-form__submit__container">
              <button class="settings-form__submit">
                <span>Создать</span>
                <img class="settings__submit__img" src="img/Arrow.svg" alt="">
              </button>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
<script src="dateHandler.js"></script>
<script type="module" src="customSelect.js"></script>

</html>

design/templates/createOrder.pug
include inputes/settingsInput.pug

.root
    include navbars/navbarExecutor.pug
    .settings
        div(class='settings__bg-form')
            form.settings-container(action='')
                div(class='settings__form')
                    div(class='settings__column_left')
                        div(class='settings__label') Создать заказ
                        settingsInput(require("@/static/img/title.svg"), 'Заголовок')
                        settingsInput(require("@/static/img/card.svg"), 'Бюджет')
                        settingsInput(requer("@/static/img/date.svg"), 'ДД.ММ.ГГГГ')
                        div(class='settings-form__input-mini_bg')
                            #select
                    div(class='settings__column_right')
                        //TODO: Тоже сделать шаблоном
                        div(class='about-form__input')
                            textarea(class='settings__about__textarea ' placeholder='Описание' name='about')
                        // <div class="settings__img_container"></div>
                        div(class='settings-form__submit__container')
                            button(class='settings-form__submit')
                                span Создать
                                img(class='settings__submit__img' src='img/Arrow.svg' alt='')
