public/pug/index.pug
extends layout/main

block links
    link(href="../style/index.css" rel="stylesheet")
    link(href="../style/navbar.css" rel="stylesheet")


block content
    div(class="main")
        div(class="container")
            div(class="center")
                div(class="main-text") Миллион исполнителей готовы вам помочь
                button(class="btn") Найти исполнителя


block script
    script(src="../js/navbar.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FL</title>
    <link href="style/index.css" rel="stylesheet">
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="container">
        <div class="center">
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
            <div class="home-bottom">
                <a class="active" href="#">FL</a>
            </div>
        </div>
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="center">
            <div class="main-text">
                Миллион исполнителей готовы вам помочь
            </div>
            <button class="btn">Найти исполнителя</button>
        </div>
    </div>
</div>

<!--<div style="margin-top: 1000px">s</div>-->

</body>

<script src="js/index.js"></script>
</html>
