design/login.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/login.css">
</head>

<body>
<div class="root">
    <div class="navbar">
        <div class="navbar__title">FindFreelancer.ru</div>
        <div class="navbar__navigate">
            <div class="row">
                <div class="navbar__registration_text">
                    <a class="row__item">Регистрация</a>
                    <div class="navbar__registration_content">
                        <a href=""> За клиента</a>
                        <a href=""> За исполнителя</a>
                    </div>
                </div>
                <a class="row__item">Вход</a>
                <div class="row__item">
                    <img src="Icons/Search.svg" alt="" class="">
                </div>
            </div>
        </div>
    </div>
    <div class="login">
        <div class="login__bg-form">
            <form action="" class="custom-form">
                <div class="custom-form__label">Авторизация</div>
                <div class="custom-form__input">
                    <img class="custom-form__img" src="img/email.svg" alt="">
                    <input class="custom-form__input_in" type="text" placeholder="Почта"/>
                </div>
                <div class="custom-form__input">
                    <img class="custom-form__img" src="img/block.svg" alt="">
                    <input class="custom-form__input_in" type="password" placeholder="Пароль"/>
                </div>
                <button class="custom-form__submit">Войти</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>

public/components/pages/login/login.pug
include ../../inputes/customFormInput
.login
    div(class='login__bg-form')
        form.custom-form(action='' id='login__window')
            div(class='custom-form__label') Авторизация
            +customFormInput(require("@/static/img/email.svg").default, 'Почта', 'email', 'text')
            +customFormInput(require("@/static/img/block.svg").default, 'Пароль', 'password', 'password')
            button(class='custom-form__submit') Войти
            div(id="err_place")
