client_reg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FL</title>
    <link href="style/worker_reg.css" rel="stylesheet">
</head>
<body>




<div class="main">
    <div class="topnav" id="myTopnav">
        <div class="container">
            <div class="center">
    
                <div class="home-bottom">
                    <a class="active" href="#">FL</a>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container2">
        
        <form>

            <h2> Регистрация </h2>
            
            <div class="dws-input" >
                <input type="text" name="Логин" placeholder="Введите логин">
            </div>
            <div class="dws-input" >
                <input type="text" name="Фамилия" placeholder="Введите фамилию">
            </div>
            <div class="dws-input" >
                <input type="text" name="Имя" placeholder="Введите имя">
            </div>
            <div class="dws-input" >
                <input type="text" name="Email" placeholder="Введите почту">
            </div>
            <div class="dws-input" >
                <input type="text" name="Телефон" placeholder="Введите телефон">
            </div>
            <div class="dws-input">
                <input type="password" name="password" placeholder="Введите пароль">
            </div>
            <input class="dws-submit" type="submit" name="submit" value="Зарегестрироваться"><br />
            <a href="#">Восстановить пароль</a>
        </form>

    </div>

</div>




</body>


</html>

public/templates/client_reg.pug
div(class='container2')
    form(action="")
        h2 Регистрация
        div(class='dws-input')
            input(type="text" name="Логин" placeholder="Введите логин")
        div(class='dws-input')
            input(type="text" name="Фамилия" placeholder="Введите фамилию")
        div(class='dws-input')
            input(type="text" name="Имя" placeholder="Введите имя")
        div(class='dws-input')
            input(type="text" name="Email" placeholder="Введите почту")
        div(class='dws-input')
            input(type="text" name="Телефон" placeholder="Введите телефон")
        div(class='dws-input')
            input(type="text" name="Пароль" placeholder="Введите пароль")
        input(type="submit" class="dws-submit" name="sumbit" value="Зарегестрироваться")
