public/templates/profile.pug
div(class='textcols')
    div(class='name textcols-item')
        p #{name}  [#{nickName}]
    div(class='textcols-item')
    div(class='settings textcols-item')
        p
            img(class='icon', src=settingImgUrl)
            a(href='#') Настройки
div(class='textcols')
    div(class='textcols-item')
        figure
            img(class='profile_photo' src=profileImgUrl)
            figcaption
                a(href='#') Изменить фото
    div(class='textcols-item')
        p(class='spec') Специализации:
        ul
            li #{specialize}
    div(class='textcols-item')
        p(class='margin-inc')
            img(class='icon' src=reviewsImgUrl)
            span Отзывы
            a(href='#') #{reviews.all}
            a(href='#' class='good_reviews') #{reviews.good}
            a(href='#' class='bad_reviews') #{reviews.bad}
        p(class='margin-inc')
            img(class='icon' src=rateImgUrl)
            span Рейтинг
            a(href='#') #{rating}
        p(class='margin-inc')
            img(class='icon' src=orderImgUrl)
            span Всего заказов
            a(href='#') #{totalOrders}
p(class='about') О себе
div(class='about-text')
    p
        | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non eaque veniam quisquam temporibus
        | nihil id tempora rerum, cumque, aliquid voluptatem nemo cum hic reiciendis obcaecati laudantium fuga
        | quia aperiam.
        | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat impedit cumque voluptate pariatur
        | ipsam expedita temporibus! Dolore inventore veritatis iusto quisquam, laboriosam soluta provident
        | aliquid illum, numquam similique ea voluptate.
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit accusamus aliquam enim
        | molestias voluptatem ipsa quam voluptatum quibusdam cupiditate, ex eius. Accusamus voluptate
        | veritatis laudantium similique cumque, numquam dolor.
        | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eos unde dolores ab explicabo
        | eveniet dolorum voluptates quam nesciunt pariatur? Sit iste consectetur, harum ex commodi repellat
        | porro velit ut.

profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FL</title>
    <link href="style/profile.css" rel="stylesheet">
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="container">
        <div class="center">
            <a href="#">Sing in</a>
            <a href="#">Sing up</a>
            <div class="home-bottom">
                <a class="active" href="#">FL</a>
            </div>
        </div>
    </div>
</div>

<div class="content">

<div class="textcols">
    <div class="name textcols-item">
        <p>Олег Реуцкий [astlok]</p>
    </div>
    <div class="textcols-item">
    </div>
    <div class="settings textcols-item">
        <p>
            <img class="icon" src="img/settings.png" align="left">
            <a href="#">Настройки</a>
        </p>
    </div>
</div>
<div class="textcols"> 
    <div class="textcols-item">
        <figure>
            <img class="profile_photo" src="img/profile.jpg"> 
            <figcaption><a href="#">Изменить фото</a></figcaption>
        </figure>
        
    </div>
    <div class="textcols-item">
        <p class="spec">Специализации:</p>
        <ul>
            <li>Мобильная разработка</li>
        </ul>
    </div>
    <div class="textcols-item">
        <p> 
            <img class="icon" src="img/reviews.png" align="left">
            Отзывы   
            <a href="#">25</a> 
            <a href="" class="good_reviews">20</a> 
            <a href="#" class="bad_reviews">5</a>
        </p>
        <p>
            <img src="img/rate.png" class="icon" align="left"> 
            Рейтинг 
            <a href="#">5</a>
        </p>
        <p>
            <img src="img/order.png" class="icon" align="left"> 
            Всего заказов 
            <a href="#">30</a>
        </p>
    </div>
</div>
<div>
    <p class="about">О себе</p>
    <div class="about-text">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non eaque veniam quisquam temporibus nihil id tempora rerum, cumque, aliquid voluptatem nemo cum hic reiciendis obcaecati laudantium fuga quia aperiam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat impedit cumque voluptate pariatur ipsam expedita temporibus! Dolore inventore veritatis iusto quisquam, laboriosam soluta provident aliquid illum, numquam similique ea voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit accusamus aliquam enim molestias voluptatem ipsa quam voluptatum quibusdam cupiditate, ex eius. Accusamus voluptate veritatis laudantium similique cumque, numquam dolor.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eos unde dolores ab explicabo eveniet dolorum voluptates quam nesciunt pariatur? Sit iste consectetur, harum ex commodi repellat porro velit ut.
        </p>
    </div>
</div>
</div>

</body>

<script src="js/profile.js"></script>
</html>
