public/worker_reg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FL</title>
    <link href="style/reg.css" rel="stylesheet">
    <link href="style/navbar.css" rel="stylesheet">
</head>
<body>

<div class="main">
    <div class="topnav" id="myTopnav">
        <div class="container">
            <div class="center">
                <a href="client_reg.html">Регистрация</a>
                <a href="sing_in.html">Вход</a>
                <div class="home-bottom">
                    <a class="active" href="index.html">FL</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <form>
            <h2> Регистрация </h2>
            <div class="dws-input">
                <input type="text" name="Логин" placeholder="Введите логин">
            </div>
            <div class="dws-input">
                <input type="text" name="Фамилия" placeholder="Введите фамилию">
            </div>
            <div class="dws-input">
                <input type="text" name="Имя" placeholder="Введите имя">
            </div>
            <div>
                <select name="list1">
                    <option>Выберите специальность</option>
                    <option value="1">Фронтенд разработчик</option>
                    <option value="2">Бекенд разработчик</option>
                    <option value="3">Инженер</option>
                    <option value="4">Архитектор</option>
                    <option value="5">Лингвист</option>
                </select>

            </div>
            <div class="dws-input">
                <input type="text" name="Email" placeholder="Введите почту">
            </div>
            <div class="dws-input">
                <input type="text" name="Телефон" placeholder="Введите телефон">
            </div>
            <div class="dws-input">
                <input type="password" name="password" placeholder="Введите пароль">
            </div>
            <input class="dws-submit" type="submit" name="submit" value="Зарегестрироваться"><br/>
            <a href="#">Восстановить пароль</a>
        </form>
    </div>
</div>

</body>

<script src="js/navbar.js"></script>
<script src="js/worker_reg.js"></script>

</html>

public/templates/worker_reg.pug
div(class='container2')
    form(action="")
        h2 Регистрация
        div(class='dws-input')
            input(type="text" name="Логин" placeholder="Введите логин")
        div(class='dws-input')
            input(type="text" name="Фамилия" placeholder="Введите фамилию")
        div(class='dws-input')
            input(type="text" name="Имя" placeholder="Введите имя")
        div(class='dws-input')
            select (name="list1")
                option(value="") Выберите специальность
                option(value="1") Фронтенд разработчик
                option(value="2") Бекенд разработчик
                option(value="3") Инженер
                option(value="4") Архитектор
                option(value="5") Лингвист 
        div(class='dws-input')
            input(type="text" name="Email" placeholder="Введите почту")
        div(class='dws-input')
            input(type="text" name="Телефон" placeholder="Введите телефон")
        div(class='dws-input')
            input(type="text" name="Пароль" placeholder="Введите пароль")
        input(type="submit" class="dws-submit" name="sumbit" value="Зарегестрироваться")
