design/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="root">
        <div class="navbar">
            <div class="navbar__title">FindFreelancer.ru</div>
            <div class="navbar__navigate">
                <div class="row">
                    <div class="navbar__registration_text">
                        <a class="row__item">Регистрация</a>
                        <div class="navbar__registration_content">
                            <a href=""> За клиента</a>
                            <a href=""> За исполнителя</a>
                        </div>
                    </div>
                    <a class="row__item">Вход</a>
                    <div class="row__item">
                        <img src="Icons/Search.svg" alt="" class="">
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="title">
                Всё для твоего успеха
            </div>
            <div class="main-buttons">
                <div class="main-buttons__sector">
                    <div class="main-buttons__img">
                        <img src="executor_img.png" alt="">
                    </div>
                    <div class="main-buttons__label">Стать исполнителем</div>
                </div>
                <div class="main-buttons__sector">
                    <div class="main-buttons__img">
                        <img src="customer_img.png" alt="">
                    </div>
                    <div class="main-buttons__label">Найти исполнителя</div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>

public/components/pages/index.pug
.main
    div(class='main__title')
        | Всё для твоего успеха
    .main-buttons
        div(class='main-buttons__sector')
            div(class='main-buttons__img' href='/add-spec')
                img(src=require('@/static/img/executor_img.png').default href='/add-spec' alt='')
            div(class='main-buttons__label' href='/add-spec') Стать исполнителем
        div(class='main-buttons__sector')
            div(class='main-buttons__img' href='/add-spec')
                img(src=require('@/static/img/customer_img.png').default href='/add-spec' alt='')
            div(class='main-buttons__label' href='/client-reg') Найти исполнителя
