design/orderPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/orderPage.css">
</head>

<body>
<div class="root">
    <div class="navbar">
        <div class="navbar__title">FindFreelancer.ru</div>
        <div class="navbar__navigate">
            <div class="row">
                <div class="navbar__registration_text">
                    <a class="row__item">Регистрация</a>
                    <div class="navbar__registration_content">
                        <a href=""> За клиента</a>
                        <a href=""> За исполнителя</a>
                    </div>
                </div>
                <a class="row__item">Вход</a>
                <div class="row__item">
                    <img src="Icons/Search.svg" alt="" class="">
                </div>
            </div>
        </div>
    </div>
    <div class="orderPage">
        <div class="orderPage__order">
            <div class="orderPage__order_img-bg">
                <img class="orderPage__order_img" src="Icons/avatar.svg"/>
            </div>
            <div class="orderPage__order_text">
                <div class="orderPage__order_title">Кто купит мне хачапури?</div>
                <div class="orderPage__order_category">
                    <div class="orderPage__order_category-text">Категория:</div>
                    <button class="orderPage__order_category-button">Бизнес-аналитика</button>
                </div>
                <div class="orderPage__order_definition">
                    Ищу бизнес-аналитика, на проектную задачу, который знаком с мебельной сферой,
                    битриксист. Нужен человек, который возьмет на себя анализ и написание ТЗ,
                    коммуникацию с заказчиком от нашего имени.
                </div>
                <div class="orderPage__order_stats">
                    <div class="orderPage__order_stat">
                        <img class="orderPage__order_stat-img" src="Icons/iconTime.svg"/>
                        <div class="orderPage__order_stat-data">10.10.2021</div>
                    </div>
                    <div class="orderPage__order_stat">
                        <img class="orderPage__order_stat-img" src="Icons/card.svg"/>
                        <div class="orderPage__order_stat-data">100 руб.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderPage__comments">
            <div class="orderPage__responses">
                <div class="orderPage__comments_title">Отклики</div>
                <div class="orderPage__response">
                    <div class="orderPage__response_img-bg">
                        <img class="orderPage__response_img" src="Icons/avatar.svg" alt="">
                        <div class="orderPage__response_name">Ёжик</div>
                    </div>
                    <div class="orderPage__response_stats">
                        <div class="orderPage__response_stat">
                            <img src="Icons/support.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Сделаю за: 100</div>
                        </div>
                        <div class="orderPage__response_stat">
                            <img src="Icons/date.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Дата отклика 10.10.2021 11:33</div>
                        </div>
                    </div>
                </div>
                <div class="orderPage__response">
                    <div class="orderPage__response_img-bg">
                        <img class="orderPage__response_img" src="Icons/avatar.svg" alt="">
                        <div class="orderPage__response_name">Ёжик</div>
                    </div>
                    <div class="orderPage__response_stats">
                        <div class="orderPage__response_stat">
                            <img src="Icons/support.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Сделаю за: 100</div>
                        </div>
                        <div class="orderPage__response_stat">
                            <img src="Icons/date.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Дата отклика 10.10.2021 11:33</div>
                        </div>
                    </div>
                </div>
                <div class="orderPage__response">
                    <div class="orderPage__response_img-bg">
                        <img class="orderPage__response_img" src="Icons/avatar.svg" alt="">
                        <div class="orderPage__response_name">Ёжик</div>
                    </div>
                    <div class="orderPage__response_stats">
                        <div class="orderPage__response_stat">
                            <img src="Icons/support.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Сделаю за: 100</div>
                        </div>
                        <div class="orderPage__response_stat">
                            <img src="Icons/date.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Дата отклика 10.10.2021 11:33</div>
                        </div>
                    </div>
                </div>
                <button class="orderPage__comments_others">Показать ещё</button>
            </div>
            <div class="orderPage__rate">
                <div class="orderPage__comments_title">Минимальная ставка</div>
                <div class="orderPage__response">
                    <div class="orderPage__response_img-bg">
                        <img class="orderPage__response_img" src="Icons/avatar.svg" alt="">
                        <div class="orderPage__response_name">Ёжик</div>
                    </div>
                    <div class="orderPage__response_stats">
                        <div class="orderPage__response_stat">
                            <img src="Icons/support.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Сделаю за: 100</div>
                        </div>
                        <div class="orderPage__response_stat">
                            <img src="Icons/date.svg" alt="" class="orderPage__response_stat-img">
                            <div class="orderPage__response_stat-text">Дата отклика 10.10.2021 11:33</div>
                        </div>
                    </div>
                </div>
                <div class="orderPage__set-rate">
                    <div class="orderPage__set-rate_title">Сделать ставку</div>
                    <div class="orderPage__set-rate_input">
                        <div class="custom-form__input">
                            <input class="custom-form__input_in" type="text" placeholder="Сумма"/>
                        </div>
                    </div>
                    <button class="orderPage__set-rate_button">Поставить</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>

</html>

public/components/pages/orderPage.pug
include ../orders/orderInOrderPageExecutor
include ../rates/changeRate.pug
include ../rates/makeRate.pug
include ../rates/rateCustomer.pug
include ../responses/responseOrderExecutor.pug
include ../responses/responseOrderCustomer.pug
include ../responses/responseMinOrderExecutor.pug
include ../responses/responseMinOrderCustomer.pug

.orderPage
    +orderInOrderPageExecutor(creator.avatar?creator.avatar:require('@/static/img/profileAvatar.svg').default, creator.title, creator.category, creator.definition, creator.date, creator.budget, creator.name, creator.customerId, isExecutor, selectExecutor)
    div(class='orderPage__comments')
        div(class='orderPage__responses')
            div(class='orderPage__comments_title') Отклики
            if minResponse.rate !== -1
                div(class='orderPage__responses_scroll')
                    each user in responses
                        if isExecutor
                            +responseOrderExecutor(user.avatar?user.avatar:require('@/static/img/profileAvatar.svg').default, user.login, user.rate, user.date, user.creatorId)
                        else
                            +responseOrderCustomer(user.avatar?user.avatar:require('@/static/img/profileAvatar.svg').default, user.login, user.rate, user.date, user.creatorId, isMy, selectExecutor)

                //button(class='orderPage__comments_others') Показать ещё
            else
                div(class="orderPage__no-comments") Пока никто не оставил отклик
        div(class='orderPage__rate')
            if minResponse.rate !== -1
                div(class='orderPage__comments_title') Минимальная ставка
                if isExecutor
                    +responseMinOrderExecutor(minResponse.avatar?minResponse.avatar:require('@/static/img/profileAvatar.svg').default, minResponse.login, minResponse.rate, minResponse.date, minResponse.creatorId)
                else
                    +responseMinOrderCustomer(minResponse.avatar?minResponse.avatar:require('@/static/img/profileAvatar.svg').default, minResponse.login, minResponse.rate, minResponse.date, minResponse.creatorId, isMy, selectExecutor)
            if isExecutor
                if userRate === 0
                    +makeRate
                else
                    +changeRate(userRate)
            else
                if selectExecutor
                    +rateCustomer(selectExecutor.avatar?selectExecutor.avatar:require('@/static/img/profileAvatar.svg').default, selectExecutor.login, selectExecutor.rate, selectExecutor.date, isMy)
