design/orders.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/orders.css">
</head>

<body>
    <div class="root">
        <div class="navbar">
            <div class="navbar__title">FindFreelancer.ru</div>
            <div class="navbar__navigate">
                <div class="row">
                    <div class="navbar__registration_text">
                        <a class="row__item">Регистрация</a>
                        <div class="navbar__registration_content">
                            <a href=""> За клиента</a>
                            <a href=""> За исполнителя</a>
                        </div>
                    </div>
                    <a class="row__item">Вход</a>
                    <div class="row__item">
                        <img src="Icons/Search.svg" alt="" class="">
                    </div>
                </div>
            </div>
        </div>
        <div class="orders">
            <div class="orders__title">Актуальные заказы</div>
            <div class="orders__content">
                <div class="orders__list">
                    <div class="orders__order">
                        <div class="orders__order_img-bg">
                            <img class="orders__order_img" src="Icons/avatar.svg" />
                            <div class="orders__order_nickname">AlexDarkStalker98</div>
                        </div>
                        <div class="orders__order_text">
                            <div class="orders__order_title">Кто купит мне хачапури?</div>
                            <div class="orders__order_category">
                                <div class="orders__order_category-text">Категория:</div>
                                <button class="orders__order_category-button">Бизнес-аналитика</button>
                            </div>
                            <div class="orders__order_definition">
                                Ищу бизнес-аналитика, на проектную задачу, который знаком с мебельной сферой,
                                битриксист. Нужен человек, который возьмет на себя анализ и написание ТЗ,
                                коммуникацию с заказчиком от нашего имени.
                                <span>...more</span>
                            </div>
                            <div class="orders__order_stats">
                                <div class="orders__order_stat">
                                    <img class="orders__order_stat-img" src="Icons/iconTime.svg" />
                                    <div class="orders__order_stat-data">10.10.2021</div>
                                </div>
                                <div class="orders__order_stat">
                                    <img class="orders__order_stat-img" src="Icons/card.svg" />
                                    <div class="orders__order_stat-data">100 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="orders__order">
                        <div class="orders__order_img-bg">
                            <img class="orders__order_img" src="Icons/avatar.svg" />
                            <div class="orders__order_nickname">AlexDarkStalker98</div>
                        </div>
                        <div class="orders__order_text">
                            <div class="orders__order_title">Кто купит мне хачапури?</div>
                            <div class="orders__order_category">
                                <div class="orders__order_category-text">Категория:</div>
                                <button class="orders__order_category-button">Бизнес-аналитика</button>
                            </div>
                            <div class="orders__order_definition">
                                Ищу бизнес-аналитика, на проектную задачу, который знаком с мебельной сферой,
                                битриксист. Нужен человек, который возьмет на себя анализ и написание ТЗ,
                                коммуникацию с заказчиком от нашего имени.
                                <span>...more</span>
                            </div>
                            <div class="orders__order_stats">
                                <div class="orders__order_stat">
                                    <img class="orders__order_stat-img" src="Icons/iconTime.svg" />
                                    <div class="orders__order_stat-data">10.10.2021</div>
                                </div>
                                <div class="orders__order_stat">
                                    <img class="orders__order_stat-img" src="Icons/card.svg" />
                                    <div class="orders__order_stat-data">100 руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="show-more-button">Показать еще</button>
                </div>
                <form class="filters">
                    <div class="filters__title">Фильтры</div>
                    <div class="filters__budget">
                        <div class="filters__budget_title">Бюджет</div>
                        <div class="filters__form">
                            <input type="text" placeholder="От" class="filters__form_input"></input>
                            <input type="text" placeholder="До" class="filters__form_input"></input>
                        </div>
                    </div>
                    <button class="filters__submit">
                        Применить
                    </button>
               </form>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>

public/components/pages/orders.pug
include ../orders/orderInOrdersPage

.orders
    div(class='orders__title') Актуальные заказы
    div(class='orders__content')
        div(class='orders__list')
            each order in orders
                +orderInOrdersPage(order.avatar, order.login, order.name, order.category, order.definition, order.date, order.budget, order.id)
            button.show-more-button Показать еще
        form.filters
            div(class='filters__title') Фильтры
            div(class='filters__budget')
                div(class='filters__budget_title') Бюджет
                div(class='filters__form')
                    input(type='text' placeholder='От' class='filters__form_input')
                    input(type='text' placeholder='До' class='filters__form_input')
            button(class='filters__submit')
                | Применить
