public/components/pages/profile.pug
mixin specialize(specName)
    li
        img(src=require('@/static/img/check.svg').default alt='')
        div(class='specializes__name')= specName
        img(src=require('@/static/img/close.svg').default alt='' class='specializes__close')

.profile
    div(class='profile__border')
        div(class='profile__content')
            .top
                div(class='top__avatar')
                    img(class='top__avatar_img' id='profile_img' src=!img?require('@/static/img/profileAvatar.svg').default:img)
                    if isMyProfile
                        .edit
                            form
                                input(type='file' id='input-file' accept="image/jpeg" name='file')
                                label(for='input-file')
                                    a.edit-button
                                        img(src=require('@/static/img/edit.svg').default alt='')
                div(class='top__item')
                    .user-name
                        span(class='user-name__text')= name
                    .nickname
                        div(class='nickname__icon')
                            img(src=require('@/static/img/dog.svg').default alt='')
                        div(class='nickname__text')= login
                div(class='top__item')
                    .rating
                        div
                            img(src=require('@/static/img/stats.svg').default alt='')
                        div(class='rating__text') Рейтинг: #{rating}
                    .reviews
                        div
                            img(src=require('@/static/img/star.svg').default alt='')
                        div(class='reviews__text') Отзывы: #{reviews}
                div(class='top__item')
                    if isMyProfile
                        .settings-buttons
                            button(href='/settings' class='settings-buttion__text') Настройки
                            button(class='exit-buttion__text') Выход
            .bottom
                div(class='bottom__item')
                    .about-title О себе
                    if about
                        .about-text= about
                    else
                        .about-text= "Заполните информацию о себе."
                if isExecutor
                    div(class='bottom__item')
                        .specialize-title Специализации:
                        ul.specializes
                            each specName in specializes
                                +specialize(specName)
                        .add-spec
                            img(src=require('@/static/img/plus.svg').default alt='')
                            div(class='add-spec__text') Добавить

design/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/navbar_executor.css">
    <link rel="stylesheet" href="style/profile.css">
</head>

<body>
    <div class="root">
        <div class="navbar">
            <div class="navbar__title">FindFreelancer.ru</div>
            <div class="navbar__navigate">
                <div class="row">
                    <button class="navbar__order-button row__item">
                        <div class="navbar__order-button_text">Все заказы</div>
                    </button>
                    <div href="#" class="row__item">
                        <a href="#"><img src="Icons/User.svg" alt=""></a> 
                    </div>
                    <div class="row__item">
                        <a href="#"><img src="Icons/Search.svg" alt="" class=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="profile__border">
                <div class="profile__content">
                    <div class="top">
                        <div class="top__avatar">
                            <div class="edit">
                                <button class="edit-button">
                                    <img src="Icons/edit.svg" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="top__item">
                            <div class="user-name">
                                <span class="user-name__text">Иванов Иван</span>
                            </div>
                            <div class="nickname">
                                <div class="nickname__icon"><img src="Icons/dog.svg" alt=""></div>
                                <div class="nickname__text">nickname</div>
                            </div>
                        </div>
                        <div class="top__item">
                            <div class="rating">
                                <div><img src="Icons/Stats.svg" alt=""></div>
                                <div class="rating__text">Рейтинг: 5.0</div>
                            </div>
                            <div class="reviews">
                                <div><img src="Icons/Star.svg" alt=""></div>
                                <div class="reviews__text">Отзывы: 54</div>
                            </div>
                        </div>
                        <div class="top__item">
                            <div class="settings-buttons">
                                <button class="settings-buttion__text">
                                    <div>Настройки</div> 
                                </button>
                                <button class="exit-buttion__text">
                                    <div>Выход</div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom__item">
                            <div class="about-title">О себе</div>
                            <div class="about-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam</div>
                        </div>
                        <div class="bottom__item">
                            <div class="specialize-title">Специализации:</div>
                            <ul class="specializes">
                                <!-- Сделать for для увеличения числа специализаций -->
                                <li>
                                    <img src="Icons/Check.svg" alt="">
                                    <div class="specializes__name">Мобильная разработка</div>
                                    <img src="Icons/Close.svg" alt="" class="specializes__close">
                                </li>
                                <li>
                                    <img src="Icons/Check.svg" alt="">
                                    <div class="specializes__name">Верстка</div>
                                    <img src="Icons/Close.svg" alt="" class="specializes__close">
                                </li>
                            </ul>
                            <div class="add-spec">
                                <img src="Icons/Plus.svg" alt="">
                                <div class="add-spec__text">Добавить</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
