public/components/pages/selectSpec.pug
.specMainWrapper
    .specMainContent
        form#specForm
            div(class='specMainContent__title') Выберите специализацию
            div(class='specMainContent__select')
                #select
            button(class='custom-form__submit' id='send_mess') Выбрать

public/components/pages/selectSpec/selectSpec.html
<div class="specMainWrapper"><div class="specMainContent"><form id="specForm"><div class="specMainContent__title">Выберите специализацию</div><div class="specMainContent__select"><div id="select"></div></div><button class="custom-form__submit" id="send_mess">Выбрать</button><div id="err_place"></div></form></div></div>
